# server
PORT=5000
NODE_ENV=development

# postgres
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/travel_buddy?schema=public"

# auth
JWT_SECRET="super-secret"
EXPIRES_IN="7d"
BCRYPT_SALT_ROUNDS=10
